##################################################################################
# java-grizzly-http-server Rule Set
#
# This rule set will intercept calls to method StatelessFilterChainBuilder.build
# and delegate the building to TracedFilterChainBuilder.buildFrom

HELPER io.opentracing.contrib.agent.OpenTracingHelper

RULE StatelessFilterChainBuilder.build
CLASS org.glassfish.grizzly.filterchain.FilterChainBuilder$StatelessFilterChainBuilder
METHOD FilterChain build()
AT ENTRY
IF NOT callerEquals("io.opentracing.contrib.grizzly.http.server.TracedFilterChainBuilder.build", true, true, 0, 2)
  AND NOT callerEquals("io.opentracing.contrib.grizzly.http.server.TracedFilterChainBuilder.buildFrom", true, true, 1, 1)
DO RETURN io.opentracing.contrib.grizzly.http.server.TracedFilterChainBuilder.buildFrom($0, getTracer())
ENDRULE

